<!DOCTYPE HTML>
<html>
    <head>
        <title>Jarred Stiger | Web Developer</title>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header> Jarred Stiger</header>
                 <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border-radius:10px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            img {
                border: 3px solid rgb(239, 80, 41);
;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="./me.jpg">

                </div>
                <div class="content">
                    <h1> Jarred Stiger </h1>
                    <p> Javascript Karate Kid</p>
                    <section class="interests">
                        <header>Interests</header>
                            <ul>
                                <li>Coding</li>
                                <li>Great Food</li>
                                <li>Sour Patch Kids</li>
                            </ul>
                    </section>
                   
                </div>

            </main>
        </div>
    
    </body>
</html>